# cash-savings-project

./: .dockerignore  Dockerfile  build.gradle.kts  compose.yaml  docker-compose.dev.yml  docker-compose.yaml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/resources/: application.yml
app/src/resources/db/changelog/: 001-init-accounts.sql  002-auth-and-fk.sql  002-init-operations.sql  003-init-operations.sql  004-init-category.sql  005-rename-category-to-categories.sql  005-update-operations-with-category.sql  006-add-category-id-column-to-operations.sql  007-add-index-account-to-operations.sql  db.changelog-master.yaml
app/src/resources/postman-collection/: NBRB.postman_collection.json
app/src/resources/static/swagger/: openapi.yaml
component-test/: build.gradle.kts
component-test/src/test/java/: AccountJson.java  AccountsComponentTest.java  BaseComponentTest.java  CategoriesComponentTest.java  CategoryJson.java  OpenApiReader.java  OperationJson.java  OperationsComponentTest.java  TestUtils.java  UserJson.java  UsersComponentTest.java
component-test/src/test/resources/json/accounts/: create-amount-integer-too-long.json  create-amount-scale-3.json  create-invalid-enum.json  create-missing-currency.json  create-ok.json  create-standard-rub.json  create-standard-usd.json  create-title-validate-length.json  create-title-wrong-type.json  create-with-currency-not-in-enum.json  create-without-title.json  create_standard_rub2.json
component-test/src/test/resources/json/categories/: create-expense.json  create-income.json
component-test/src/test/resources/json/operations/: create-account-foreign.json  create-category-foreign.json  create-description-too-long.json  create-expense-ok.json  create-expense-positive.json  create-income-negative.json  create-income-ok.json  create-invalid-body.json  create-zero-amount.json
component-test/src/test/resources/json/users/: sign_up_dupe.json  sign_up_invalid.json  sign_up_ok.json  sign_up_user_without_accounts.json  test_user.json
gradle/: libs.versions.toml
gradle/scripts/: collect-test-deps.gradle
src/main/java/com/kavencore/MoneyHarbor/: MoneyHarborApplication.java
src/main/java/com/kavencore/moneyharbor/: MoneyHarborApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-accounts.yaml  db.changelog-master.yaml
src/test/java/com/kavencore/moneyharbor/component/: BaseComponentTest.java  (+2 more)
(+56 files in other folders)
